# Bookstore_Auth_Backend_Data

./: BookStore_Auth_Backend_API_DataAccess.csproj
Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Migrations/: 20230419104817_initLoad.Designer.cs  20230419104817_initLoad.cs  20230419133632_addUserTableDb.Designer.cs  20230419133632_addUserTableDb.cs  20230421054511_addImageColInBookTable.Designer.cs  20230421054511_addImageColInBookTable.cs  20230421054959_editDescriptionColInBookTable.Designer.cs  20230421054959_editDescriptionColInBookTable.cs  ApplicationDbContextModelSnapshot.cs
ServiceContract/: IUser.cs  IUserService.cs
Services/: User.cs  UserService.cs
